Repository: qqkiller-programmer-myself-2006/project-gamedev
Catalog: i18n/*.po
Languages: th

source: Father was ready to pay the Chalice's price himself: 'Never the children.'
th: พ่อพร้อมจ่ายราคาของจอกศักดิ์สิทธิ์เอง: 'ไม่มีวันเป็นลูก ๆ'

source: Father's Tin Cup
th: ถ้วยดีบุกของพ่อ

source: Father's apprentice
th: ศิษย์ของพ่อ

source: Fight [F]
th: ต่อสู้ [F]

source: Final tally - %s.
th: ผลโหวตสุดท้าย - %s

source: Finish [Esc]
th: เสร็จสิ้น [Esc]

source: Fire magic at 110% MAG that hits every enemy, front and back row. Burns enemies weak to fire harder. Costs 2 Energy. Cooldown: 2 turns.
th: เวทไฟพลังเวท 110% โจมตีศัตรูทุกตัวทั้งแถวหน้าและหลัง เผาศัตรูที่แพ้ไฟได้รุนแรงขึ้น ใช้พลังงาน 2 หน่วย คูลดาวน์ 2 เทิร์น

source: Fireball
th: ลูกไฟ

source: Firebomb
th: ระเบิดเพลิง

source: Focus [O]
th: ตั้งสมาธิ [O]

source: Focus is not available right now.
th: ตอนนี้ยังตั้งสมาธิไม่ได้.

source: Follow the Stream
th: ตามลำธาร

source: Font: Pixelify Sans, OFL Character art by the project owner.
th: แบบอักษร Pixelify Sans, OFL ภาพตัวละครโดยเจ้าของโครงการ

source: Forest
th: ป่า

source: Forest Tonic
th: ยาบำรุงแห่งป่า

source: Fragile but devastating. Magic ignores armour and Fireball strikes every enemy at once.
th: เปราะบางแต่ทำลายล้าง เวทมนตร์ไม่สนเกราะ และลูกไฟโจมตีศัตรูทุกตัวพร้อมกัน

source: Frail
th: เปราะบาง

source: Free Gold or Items.
th: รับทองหรือไอเทมฟรี.

source: Fresh tracks in the mud. Something hunts along the water.
th: รอยเท้าสดในโคลน มีบางสิ่งล่าเหยื่ออยู่ริมน้ำ

source: Frost Lance
th: หอกน้ำแข็ง

source: GUARDED
th: มีเกราะป้องกัน

source: Gain Energy and Dodge this turn.
th: ฟื้นฟูพลังงานและหลบหลีกในเทิร์นนี้.

source: Gems: %d
th: อัญมณี: %d

source: Giant Spider
th: แมงมุมยักษ์

source: Goblin
th: ก็อบลิน

source: Gold amount
th: จำนวนทอง

source: Gold: %d
th: ทอง: %d

source: Golem
th: โกเลม

source: Golem Watch
th: ยามโกเลม

source: Got it [H]
th: เข้าใจแล้ว [H]

source: Grace
th: สง่างาม

source: Guard one ally until your next turn: attacks aimed at them hit you instead, with 30% less damage. Costs 1 Energy. No cooldown.
th: คุ้มกันพันธมิตรหนึ่งคนจนถึงเทิร์นถัดไปของตน: การโจมตีที่เล็งเป้าหมายนั้นจะมาโดนตัวเองแทน โดยเสียหายน้อยลง 30% ใช้พลังงาน 1 หน่วย ไม่มีคูลดาวน์

source: Guardian
th: ผู้พิทักษ์

source: Guardian Beneath the Forest
th: ผู้พิทักษ์ใต้ผืนป่า

source: Guardian Boss
th: บอสผู้พิทักษ์

source: Guardian Boss defeated
th: ปราบบอสผู้พิทักษ์แล้ว

source: HOST
th: เจ้าห้อง

source: HP %d ATK %d DEF %d MAG %d RES %d SPD %d
th: พลังชีวิต %d โจมตี %d ป้องกัน %d เวท %d ต้านเวท %d ความเร็ว %d

source: Have a Room code? Letters and numbers, case does not matter.
th: มีรหัสห้องหรือไม่? ใช้ตัวอักษรและตัวเลข ตัวพิมพ์เล็กใหญ่ไม่มีผล

source: He was pointing beyond the Forest. Past the last lighthouse.
th: เขากำลังชี้ไปยังนอกป่า เลยประภาคารสุดท้ายไป

source: He went west with a map and a stubborn plan. That sounds like him.
th: เขาไปทางตะวันตกพร้อมแผนที่และแผนดื้อรั้น ฟังดูเป็นเขาจริง ๆ

source: Healing Herb
th: สมุนไพรรักษา

source: Healing: %d HP
th: ฟื้นพลังชีวิต: %d หน่วย

source: Heartwood Fury
th: โทสะแก่นไม้

source: Heavy Charge
th: พุ่งชนหนัก

source: Herbs and tonics traded for coin.
th: สมุนไพรและยาบำรุงแลกกับเหรียญ

source: Hide
th: ซ่อน

source: Hide Jerkin
th: เสื้อหนัง

source: Hide the camp to look at the field
th: ซ่อนค่ายเพื่อดูสนามต่อสู้

source: Hollow Oak
th: ต้นโอ๊กกลวง

source: Hollow Tree
th: ต้นไม้กลวง

source: Howling close by. A fight is certain.
th: เสียงหอนอยู่ใกล้มาก การต่อสู้หลีกเลี่ยงไม่ได้

source: Human
th: มนุษย์

source: Hunter Camp
th: ค่ายพราน

source: Hunters test newcomers with bow and blade.
th: เหล่าพรานทดสอบผู้มาใหม่ด้วยธนูและดาบ

source: I came this far before. I remember the green eyes. I remember running.
th: ฉันเคยมาถึงตรงนี้ก่อน จำดวงตาสีเขียวได้ จำได้ว่าตัวเองวิ่งหนี

source: I remember his voice now: Keep going. Don't wait for me.
th: ตอนนี้ฉันจำเสียงของเขาได้แล้ว: ไปต่อ อย่ารอฉัน

source: I remember leaving with him. After that… only trees, thorns, and a voice asking for a life.
th: ฉันจำได้ว่าออกเดินทางกับเขา หลังจากนั้น… เหลือเพียงต้นไม้ หนาม และเสียงที่เรียกร้องชีวิตหนึ่ง

source: ID: %s…
th: รหัส: %s…

source: Inject Venom
th: ฉีดพิษ

source: Inside a lightning-split oak, wrapped in oilcloth, is a letter addressed to Mother in Father's hand. It was never sent.
th: ในต้นโอ๊กที่ถูกฟ้าผ่าแยกออก มีจดหมายห่อผ้าน้ำมันเขียนถึงแม่ด้วยลายมือพ่อ มันไม่เคยถูกส่ง

source: Inspect
th: ตรวจดู

source: Inventory
th: คลังไอเทม

source: Invest Points (%d)
th: ใช้แต้ม (%d)

source: It is not your turn.
th: ยังไม่ถึงเทิร์นของคุณ.

source: It was a tie, so the path was chosen at random among the tied options.
th: คะแนนเสมอกัน จึงสุ่มเลือกเส้นทางจากตัวเลือกที่คะแนนเท่ากัน

source: Item [I]
th: ไอเทม [I]

source: Items [I]
th: ไอเทม [I]

source: Its glowing heart is laid bare. The Thornwarden fights with everything it has left!
th: หัวใจเรืองแสงถูกเปิดเผย ธอร์นวอร์เดนต่อสู้ด้วยทุกสิ่งที่เหลืออยู่

source: Join room
th: เข้าร่วมห้อง

source: Keen Eyes
th: ดวงตาเฉียบคม

source: Kobold
th: โคโบลด์

source: LOOT
th: ของ

source: Layer %d of %d
th: ชั้น %d จาก %d

source: Layer %d of %d: choose the next path
th: ชั้น %d จาก %d: เลือกเส้นทางถัดไป

source: Layer %d: choose the next path.
th: ชั้น %d: เลือกเส้นทางถัดไป

source: Learn what happened to Wren.
th: ฟังว่าเกิดอะไรขึ้นกับเรน

source: Learn where he went.
th: ฟังว่าเขาไปทางไหน

source: Leave Match
th: ออกจากแมตช์

source: Leave [Esc]
th: ออก [Esc]

source: Leave room
th: ออกจากห้อง

source: Leave room [Esc]
th: ออกจากห้อง [Esc]

source: Leave the Match?
th: ออกจากแมตช์หรือไม่?

source: Leave the room?
th: ออกจากห้องหรือไม่?

source: Level: %d/5
th: ระดับ: %d/5

source: Look at those tracks. They point deeper in, toward the stream.
th: ดูรอยเท้านั่นสิ มันชี้ลึกเข้าไปทางลำธาร

source: Look for anything he left behind.
th: ค้นหาสิ่งที่เขาทิ้งไว้

source: Loses 2 HP per stack at the start of each of its turns, ignoring armour. Lasts 4 turns; stacks up to 5.
th: เสียพลังชีวิต 2 ต่อชั้นเมื่อเริ่มเทิร์นของตน โดยไม่สนเกราะ นาน 4 เทิร์น; สะสมได้สูงสุด 5 ชั้น

source: Loses 3 HP per stack at the start of each of its turns, ignoring armour. Lasts 3 turns; stacks up to 5.
th: เสียพลังชีวิต 3 ต่อชั้นเมื่อเริ่มเทิร์นของตน โดยไม่สนเกราะ นาน 3 เทิร์น; สะสมได้สูงสุด 5 ชั้น

source: Loses 5 HP per stack at the start of each of its turns, ignoring armour. Lasts 2 turns; stacks up to 3.
th: เสียพลังชีวิต 5 ต่อชั้นเมื่อเริ่มเทิร์นของตน โดยไม่สนเกราะ นาน 2 เทิร์น; สะสมได้สูงสุด 3 ชั้น

source: Lost in the Cave
th: หลงทางในถ้ำ

source: Lunaeia
th: ลูนาเอีย

source: Lv %d %s
th: ระดับ %d %s

source: MAX
th: สูงสุด

source: Made with Godot 4.7
th: สร้างด้วย Godot 4.7

source: Mage
th: นักเวท

source: Magic DPS / AoE
th: สายเวท / โจมตีหมู่

source: Marks cut into a stone by a careful hand.
th: รอยถูกตัดลงบนศิลาด้วยมือที่ประณีต

source: Marks in the Bark
th: รอยบนเปลือกไม้

source: Masterwork
th: ผลงานชั้นครู

source: Materials
th: วัสดุ

source: Melee DPS
th: สายโจมตีประชิด

source: Melee DoT
th: สายประชิด / ความเสียหายต่อเนื่อง

source: Mend
th: รักษา

source: Mends wounded allies and hurls spirit fire when none need healing.
th: รักษาพันธมิตรที่บาดเจ็บ และขว้างไฟวิญญาณเมื่อไม่มีใครต้องรักษา

source: Menu [Esc]
th: เมนู [Esc]

source: Merchant
th: พ่อค้า

source: Merchant stock: %d
th: สินค้าพ่อค้า: %d

source: Minotaur
th: มิโนทอร์

source: Moonlit
th: แสงจันทร์

source: More direct damage per DoT type; stronger outgoing DoTs, but more incoming DoT damage.
th: ความเสียหายตรงเพิ่มขึ้นตามชนิดความเสียหายต่อเนื่อง; ความเสียหายต่อเนื่องที่ทำได้แรงขึ้น แต่รับความเสียหายต่อเนื่องมากขึ้น

source: Motion
th: การเคลื่อนไหว

source: Multiplayer
th: เล่นหลายคน

source: Multiplayer · create or join a room
th: เล่นหลายคน · สร้างหรือเข้าร่วมห้อง

source: Need %d Gold
th: ต้องใช้ทอง %d

source: New Story
th: เริ่มเนื้อเรื่องใหม่

source: Next time, we will be ready.
th: คราวหน้าเราจะพร้อมกว่านี้

source: Next: %s
th: ถัดไป: %s

source: Next: %s (%s)
th: ถัดไป: %s (%s)

source: No Boons equipped. Pick one from the middle column.
th: ยังไม่ได้เลือกพร เลือกจากคอลัมน์ตรงกลาง.

source: No Skill Tree levels to reset for this Class.
th: ไม่มีระดับผังทักษะของอาชีพนี้ให้ล้าง.

source: No Skill yet. Find a Class at a Class Encounter first.
th: ยังไม่มีทักษะ ไปเลือกอาชีพจากเหตุการณ์อาชีพก่อน.

source: No clues yet. Story Events (and some fights) reveal where Father went.
th: ยังไม่มีเบาะแส เหตุการณ์เนื้อเรื่องและการต่อสู้บางครั้งจะเผยว่าพ่อไปที่ใด.

source: No recipes to craft right now. Gather materials in fights first.
th: ตอนนี้ยังไม่มีสูตรคราฟต์ รวบรวมวัตถุดิบจากการต่อสู้ก่อน.

source: No records yet. Finish a Match to start your history.
th: ยังไม่มีประวัติ จบแมตช์เพื่อเริ่มบันทึกผลงาน.

source: No room uses that code. Check it with your friend.
th: ไม่มีห้องที่ใช้รหัสนี้ ตรวจสอบรหัสกับเพื่อน.

source: No routes available.
th: ไม่มีเส้นทางให้เลือก

source: No special training yet. Can Attack, Defend and use Items.
th: ยังไม่มีการฝึกพิเศษ โจมตี ป้องกัน และใช้ไอเทมได้

source: No stat points left to spend.
th: ไม่มีแต้มสถานะเหลือให้ใช้.

source: No stat points to spend. Level up to earn more.
th: ไม่มีแต้มสถานะให้ใช้ เพิ่มระดับเพื่อรับแต้ม.

source: Nobody has lived here for years. Maybe something was left behind.
th: ไม่มีใครอาศัยที่นี่มาหลายปีแล้ว บางทีอาจมีของถูกทิ้งไว้

source: Nobody voted in time, so the path was chosen at random.
th: ไม่มีใครโหวตทันเวลา จึงสุ่มเลือกเส้นทาง

source: Not enough Energy. Attack, Defend or wait a turn to regain it.
th: พลังงานไม่พอ โจมตี ป้องกัน หรือรอหนึ่งเทิร์นเพื่อฟื้นฟู.

source: Not enough Gems: this costs %d, you have %d.
th: อัญมณีไม่พอ: ต้องใช้ %d เม็ด คุณมี %d เม็ด.

source: Not enough Gold: this costs %d.
th: ทองไม่พอ: ต้องใช้ %d หน่วย.

source: Nothing in the stash yet. Items you find land here.
th: คลังยังว่าง ไอเทมที่พบจะมาอยู่ที่นี่.

source: Nothing is worn there.
th: ไม่มีอุปกรณ์สวมอยู่ในช่องนั้น.

source: Nothing matches "%s". Clear the search to see everything.
th: ไม่พบรายการที่ตรงกับ "%s" ล้างคำค้นเพื่อดูทั้งหมด.

source: Offer closes in %ds
th: ปิดข้อเสนอใน %d วินาที

source: Old Campfire
th: กองไฟเก่า

source: Old Swordsman
th: จอมดาบชรา

source: Old Swordsman's Hut
th: กระท่อมจอมดาบชรา

source: Old bones crunch beneath your feet in the dark.
th: กระดูกเก่ากรอบแกรบใต้เท้าในความมืด

source: Once per Combat, survive a lethal hit at 1 HP.
th: หนึ่งครั้งต่อการต่อสู้ รอดจากการโจมตีถึงตายโดยเหลือพลังชีวิต 1

source: One fight down. The Forest is testing us already.
th: ชนะการต่อสู้ไปหนึ่งครั้ง ป่ากำลังทดสอบเราแล้ว

source: Only a character carrying Gold can transfer it.
th: โอนทองได้เฉพาะตัวละครที่มีทอง.

source: Only the Host can start the Match.
th: เฉพาะเจ้าของห้องเท่านั้นที่เริ่มแมตช์ได้.

source: Other path: %s
th: เส้นทางอื่น: %s

source: Overgrown Road
th: ถนนรกชัฏ

source: PHASE %d/%d: %s
th: ช่วงที่ %d/%d: %s

source: PLAYER
th: ผู้เล่น

source: Party - always 5 characters. Empty slots are played by AI.
th: กลุ่มมีตัวละคร 5 คนเสมอ ช่องว่างจะถูกควบคุมโดยเอไอ

source: Party Gold: %d
th: ทองของกลุ่ม: %d

source: Pass to be offered: %s (%s) with %s.
th: เมื่อผ่าน จะได้รับข้อเสนออาชีพ %s (%s) พร้อมทักษะ %s

source: Past the Last Light
th: เลยแสงสุดท้าย

source: Path Voting: every player has one vote and AI never votes. The most votes wins; ties are broken at random. Press 1-3 to vote.
th: โหวตเส้นทาง: ผู้เล่นแต่ละคนมีหนึ่งเสียง ส่วนตัวละครระบบไม่โหวต ตัวเลือกที่ได้คะแนนสูงสุดจะชนะ หากเสมอจะสุ่มผล กด 1-3 เพื่อโหวต.

source: Pelt Boots
th: รองเท้าหนังสัตว์

source: Phase %d - %s: %s
th: ช่วงที่ %d - %s: %s

source: Phase %d/%d: %s
th: ช่วงที่ %d/%d: %s

source: Phase %d: %s
th: ช่วงที่ %d: %s

source: Pick one of the highlighted targets.
th: เลือกหนึ่งในเป้าหมายที่ไฮไลต์.

source: Play
th: เล่น

source: Player: %s
th: ผู้เล่น: %s

source: Please enter a display name.
th: กรุณาใส่ชื่อที่ใช้แสดง.

source: Points cannot go into that stat.
th: ใช้แต้มกับสถานะนี้ไม่ได้.

source: Poison
th: พิษ

source: Poke Up
th: แทงซ้ำ

source: Potential: Bunny
th: ศักยภาพ: กระต่าย

source: Power Slash
th: ฟันทรงพลัง

source: Prep Time
th: เตรียมพิษ

source: Prestige: %d
th: เกียรติยศ: %d

source: Prestige: %d (MAX)
th: เกียรติยศ: %d (สูงสุด)

source: Price: %d Gold
th: ราคา: ทอง %d

source: Profile
th: โปรไฟล์

source: Protect
th: คุ้มครอง

source: Purchase %s
th: ซื้อ %s

source: Purchase this Race before selecting it.
th: ซื้อเผ่าพันธุ์นี้ก่อนเลือกใช้งาน.

source: Quantity: %d
th: จำนวน: %d

source: Quiet Glade
th: ลานป่าเงียบสงบ

source: Quiet and stubborn. Carries Father's old map.
th: เงียบขรึมและดื้อรั้น ถือแผนที่เก่าของพ่อ

source: Quit
th: ออกจากเกม

source: Quivers
th: กระบอกธนู

source: READY
th: พร้อม

source: REST
th: พัก

source: Races
th: เผ่าพันธุ์

source: Raise every Skill Tree node to 5/5 first.
th: เพิ่มทุกช่องในผังทักษะให้ถึง 5/5 ก่อน.

source: Raise your shield for everyone: the whole Party takes 40% less damage until your next turn. Costs 2 Energy. Cooldown: 3 turns.
th: ชูโล่ปกป้องทุกคน: ทั้งกลุ่มรับความเสียหายน้อยลง 40% จนถึงเทิร์นถัดไป ใช้พลังงาน 2 หน่วย คูลดาวน์ 3 เทิร์น

source: Ranged DPS
th: สายโจมตีไกล

source: Ranger's Hut
th: กระท่อมพราน

source: Reached
th: ไปถึง

source: Reads every page of Father's journal twice.
th: อ่านทุกหน้าของสมุดบันทึกพ่อซ้ำสองครั้ง

source: Ready
th: พร้อม

source: Ready %d of %d.
th: พร้อมแล้ว %d จาก %d

source: Ready (%d/%d) [R]
th: พร้อมแล้ว %d/%d [R]

source: Ready [R]
th: พร้อม [R]

source: Recommended
th: แนะนำ

source: Recommended Stats: %s
th: ค่าสถานะที่แนะนำ: %s

source: Recommended route
th: เส้นทางแนะนำ

source: Records
th: สถิติ

source: Recover HP, craft gear and spend stat points.
th: ฟื้นฟูพลังชีวิต คราฟต์อุปกรณ์ และใช้แต้มสถานะ.

source: Reduce motion (no sliding, fading or floating numbers)
th: ลดการเคลื่อนไหว (ไม่มีการเลื่อน จาง หรือแสดงตัวเลขลอย)

source: Rend
th: ฉีกกระชาก

source: Reset Skills
th: ล้างทักษะ

source: Reset Skills %s
th: ล้างทักษะ %s

source: Reset Skills?
th: ล้างทักษะหรือไม่?

source: Rest
th: พัก

source: Rest by the old fire
th: พักข้างกองไฟเก่า

source: Rest while we can. Tomorrow, the trail climbs.
th: พักเท่าที่ทำได้ พรุ่งนี้เส้นทางจะสูงชันขึ้น

source: Restores 30 HP to one ally.
th: ฟื้นพลังชีวิต 30 ให้พันธมิตรหนึ่งคน

source: Restores 70 HP to one ally.
th: ฟื้นพลังชีวิต 70 ให้พันธมิตรหนึ่งคน

source: Revive HP: %s
th: ฟื้นพลังชีวิต: %s

source: Revives a fallen ally with 40% HP.
th: ชุบชีวิตพันธมิตรที่ล้มด้วยพลังชีวิต 40%

source: Robes
th: เสื้อคลุม

source: Room code
th: รหัสห้อง

source: Room code copied.
th: คัดลอกรหัสห้องแล้ว

source: Room codes are 6 letters or numbers, like K7PQ2M.
th: รหัสห้องมี 6 ตัวอักษรหรือตัวเลข เช่น K7PQ2M.

source: Rooted Sentinel
th: ผู้เฝ้าหยั่งราก

source: Roots coil beneath {target}. Something huge is coming next turn!
th: รากไม้เลื้อยอยู่ใต้ {target} มีบางสิ่งมหึมากำลังมาในเทิร์นหน้า!

source: Ruined Shrine
th: ศาลเจ้าพัง

source: SHOP
th: ร้านค้า

source: STORY
th: เรื่องราว

source: STORY PARTY
th: กลุ่มในเนื้อเรื่อง

source: Scorched Journal Page
th: หน้าสมุดบันทึกไหม้เกรียม

source: Scrappy
th: ใจสู้

source: Search the ashes
th: ค้นหาในกองเถ้า

source: Search...
th: ค้นหา...

source: Second sibling
th: ลูกคนรอง

source: Select
th: เลือก

source: Settings
th: ตั้งค่า

source: Settings [F2]
th: ตั้งค่า [F2]

source: Share the code with friends. Anyone on PC or in a browser can join until the Host starts.
th: แชร์รหัสให้เพื่อน ผู้เล่นบนคอมพิวเตอร์หรือเบราว์เซอร์เข้าร่วมได้จนกว่าเจ้าห้องจะเริ่ม

source: She lowers her bow with a grin. "Fast hands. Take this bow, it has waited for someone like you."
th: นางลดคันธนูลงพร้อมรอยยิ้ม "มือไวดี รับธนูนี้ไป มันรอคนอย่างเจ้ามานานแล้ว"

source: Shield Bash
th: กระแทกโล่

source: Shield Wall
th: กำแพงโล่

source: Shoots from the back row; melee cannot reach it while the front row stands.
th: ยิงจากแถวหลัง; การโจมตีระยะประชิดเอื้อมไม่ถึงตราบใดที่แถวหน้ายังยืนอยู่

source: Shop
th: ร้านค้า

source: Shop closes in %ds
th: ร้านค้าจะปิดใน %d วินาที

source: Show camp [Esc]
th: แสดงค่าย [Esc]

source: Shrine Spirit
th: วิญญาณศาลเจ้า

source: Silken strands tremble across the cave passage.
th: เส้นใยไหมสั่นไหวข้ามทางผ่านในถ้ำ

source: Skeleton
th: โครงกระดูก

source: Skill - %s: %s
th: ทักษะ - %s: %s

source: Skill Tree
th: ผังทักษะ

source: Skill [S]
th: ทักษะ [S]

source: Skill [S] - needs a Class
th: ทักษะ [S] - ต้องมีอาชีพก่อน

source: Slime
th: สไลม์

source: Slot %d
th: ช่อง %d

source: Slot: %s
th: ช่อง: %s

source: Slots: %d
th: ช่อง: %d

source: Slow and armoured. Charges whoever looks the strongest. Fears fire.
th: เชื่องช้าและหุ้มเกราะ พุ่งใส่ผู้ที่ดูแข็งแกร่งที่สุด หวาดกลัวไฟ

source: Small Target
th: เป้าหมายเล็ก

source: Soft moss and clean water. A place to recover.
th: มอสนุ่มกับน้ำสะอาด ที่สำหรับฟื้นกำลัง

source: Sold out.
th: ขายหมดแล้ว.

source: Someone who remembers travellers lives here.
th: คนที่จำเหล่านักเดินทางได้อาศัยอยู่ที่นี่

source: Something is tucked deep inside a lightning-split tree.
th: มีบางสิ่งซ่อนอยู่ลึกในต้นไม้ที่ถูกฟ้าผ่าแยก

source: Something went wrong (%s).
th: เกิดข้อผิดพลาด (%s).

source: Spear Rush
th: พุ่งหอก

source: Spend %d Gold on this Item?
th: ใช้ %d Gold ซื้อไอเท็มนี้หรือไม่?

source: Spend stat points at a Rest camp.
th: ใช้แต้มสถานะได้ที่ค่ายพัก.

source: Spend the Party's Gold carefully. We may not see another stall.
th: ใช้ทองของกลุ่มอย่างระมัดระวัง เราอาจไม่เจอแผงค้าอีก

source: Spend your own Gold on Items; each character buys with their own.
th: ใช้ทองส่วนตัวซื้อไอเทม ตัวละครแต่ละตัวจ่ายด้วยทองของตนเอง.

source: Spider Hollow
th: โพรงแมงมุม

source: Spirit Bloom
th: บุปผาวิญญาณ

source: Springy, thorny wood. Crafting material.
th: ไม้หนามยืดหยุ่น วัตถุดิบคราฟต์

source: Stab
th: แทง

source: Start a new Match
th: เริ่มแมตช์ใหม่

source: Start the Match
th: เริ่มแมตช์

source: Stash
th: คลังส่วนกลาง

source: Stat Points
th: แต้มสถานะ

source: Status: Unlocked
th: สถานะ: ปลดล็อกแล้ว

source: Story Clue found - %s: %s
th: พบเบาะแสเรื่องราว - %s: %s

source: Story Clue found: %s - %s
th: พบเบาะแสเรื่องราว: %s - %s

source: Story Clue found: %s.
th: พบเบาะแสเรื่องราว: %s

source: Story Clue: %s
th: เบาะแสเรื่องราว: %s

source: Story Clues
th: เบาะแสเรื่องราว

source: Story Clues found
th: เบาะแสเรื่องราวที่พบ

source: Story Event
th: เหตุการณ์เนื้อเรื่อง

source: Story mode is an offline journey. Play alone or over Local Network.
th: เนื้อเรื่องเป็นการเดินทางออฟไลน์ เล่นคนเดียวหรือผ่านเครือข่ายท้องถิ่น.

source: Story uses an isolated profile: Human only, with no online Races, Boons, or class-tree bonuses.
th: เนื้อเรื่องใช้โปรไฟล์แยก: เลือกได้เฉพาะเผ่ามนุษย์ ไม่มีเผ่าพันธุ์ พร หรือโบนัสผังอาชีพออนไลน์

source: Story · offline, control all five
th: เนื้อเรื่อง · ออฟไลน์ ควบคุมทั้งห้าตัวละคร

source: Swordsman
th: นักดาบ

source: TARGET [%d]
th: เป้าหมาย [%d]

source: Take a moment to recover here.
th: ใช้เวลาฟื้นกำลังสักครู่

source: Take the %s Class?
th: รับอาชีพ%sหรือไม่?

source: Tank / Defense
th: แทงก์ / ป้องกัน

source: Target for %s?
th: เลือกเป้าหมายให้%s?

source: Target: %s
th: เป้าหมาย: %s

source: Text size
th: ขนาดข้อความ

source: That Boon is unavailable.
th: พรนี้ใช้ไม่ได้.

source: That Item cannot be used.
th: ใช้ไอเทมนี้ไม่ได้.

source: That Playtest jump does not exist.
th: ไม่มีจุดกระโดดทดสอบนี้.

source: That Race is unavailable.
th: เผ่าพันธุ์นี้ใช้ไม่ได้.

source: That Race, Class or Boon choice is not allowed.
th: เลือกเผ่าพันธุ์ อาชีพ หรือพรแบบนี้ไม่ได้.

source: That Skill Tree node is unavailable.
th: ช่องผังทักษะนี้ใช้ไม่ได้.

source: That Skill is still cooling down.
th: ทักษะนี้ยังอยู่ในคูลดาวน์.

source: That action is not available.
th: ใช้คำสั่งนี้ไม่ได้.

source: That can't be done right now.
th: ตอนนี้ทำเช่นนั้นไม่ได้.

source: That character is not yours.
th: ตัวละครนั้นไม่ใช่ของคุณ.

source: That character slot does not exist.
th: ไม่มีช่องตัวละครนี้.

source: That choice does not exist.
th: ไม่มีตัวเลือกนี้.

source: That gear does not go in that slot.
th: อุปกรณ์ชิ้นนี้ใส่ในช่องนั้นไม่ได้.

source: That is not gear.
th: สิ่งนี้ไม่ใช่อุปกรณ์.

source: That is not something you can use in a fight.
th: ใช้สิ่งนี้ในการต่อสู้ไม่ได้.

source: That power answered you. It is yours now.
th: พลังนั้นตอบรับเธอแล้ว ตอนนี้มันเป็นของเธอ

source: That room has closed.
th: ห้องนั้นปิดแล้ว.

source: That room is full: all 5 slots have players.
th: ห้องนั้นเต็มแล้ว มีผู้เล่นครบทั้ง 5 ช่อง.

source: That room is in the middle of a Match. Try again when it ends.
th: ห้องนั้นกำลังเล่นแมตช์อยู่ ลองอีกครั้งเมื่อจบแล้ว.

source: The Carved Stone
th: หินแกะสลัก

source: The Cave closes around the Party. Somewhere far away, Mother is still waiting. Gather your strength and try again.
th: ถ้ำปิดล้อมกลุ่มเอาไว้ ที่ไหนสักแห่งแสนไกล แม่ยังคงรออยู่ รวบรวมกำลังแล้วลองอีกครั้ง

source: The Chosen One
th: ผู้ถูกเลือก

source: The Elder Thornwarden sinks into the earth, becoming an old tree once more.
th: ธอร์นวอร์เดนผู้เฒ่าจมลงสู่ผืนดิน กลับกลายเป็นต้นไม้เก่าอีกครั้ง

source: The First Trees
th: ต้นไม้แรกเริ่ม

source: The Forest has kept Father's trail for three long winters.
th: ป่าเก็บร่องรอยของพ่อไว้นานถึงสามฤดูหนาว

source: The Forgotten Road
th: ถนนที่ถูกลืม

source: The Guardian Falls Silent
th: ผู้พิทักษ์สงบนิ่ง

source: The Guardian beneath the Forest: ancient bark and thorn. Watch for its warnings; its heaviest blows come one turn later.
th: ผู้พิทักษ์ใต้ป่า: เปลือกไม้และหนามโบราณ ระวังสัญญาณเตือน การโจมตีหนักที่สุดจะตามมาในเทิร์นถัดไป

source: The Guardian's Gate
th: ประตูของผู้พิทักษ์

source: The Hollow Tree
th: ต้นไม้กลวง

source: The Merchant has nothing left to sell.
th: พ่อค้าไม่มีของเหลือให้ขาย.

source: The Old Campfire
th: กองไฟเก่า

source: The Party does not have enough Gold.
th: กลุ่มมีทองไม่พอ.

source: The Party falls, their journey through the Forest unfinished.
th: กลุ่มพ่ายแพ้ การเดินทางผ่านป่ายังไม่สิ้นสุด

source: The Party has fallen...
th: กลุ่มพ่ายแพ้แล้ว...

source: The Party has none of that Item left.
th: กลุ่มไม่มีไอเทมชิ้นนั้นเหลือ.

source: The Party heads for %s (%s).%s
th: กลุ่มมุ่งหน้าไปยัง%s (%s).%s

source: The Party makes camp. Wounds are bandaged; there is time to craft, change gear and train before moving on.
th: กลุ่มตั้งค่าย บาดแผลได้รับการพันไว้ มีเวลาคราฟต์ เปลี่ยนอุปกรณ์ และฝึกฝนก่อนเดินทางต่อ

source: The Party rests and recovers.
th: กลุ่มพักฟื้นพลัง

source: The Party sets off...
th: กลุ่มออกเดินทาง...

source: The Party's shield. The most HP and Defense of any Class; protects allies and blunts incoming damage.
th: โล่ของกลุ่ม มีพลังชีวิตและพลังป้องกันสูงที่สุดในทุกอาชีพ ปกป้องพันธมิตรและลดทอนความเสียหายที่ได้รับ

source: The Ranger's Account
th: บันทึกของพราน

source: The Ranger's Hut
th: กระท่อมพราน

source: The Thornwarden roars. Its bark splits and blood-red blossoms burst open. It moves faster now!
th: ธอร์นวอร์เดนคำราม เปลือกไม้แยกออก ดอกไม้สีแดงดุจเลือดผลิบาน มันเคลื่อนที่เร็วขึ้นแล้ว!

source: The Thornwarden sinks to its knees and becomes an old tree once more. In the roots lies a rusted compass with Father's initials, still pointing west, toward the sea. Wren holds it and, for a moment, remembers a voice: "Keep going. Don't wait for me." The road to the sea is open.
th: ธอร์นวอร์เดนทรุดลงคุกเข่าและกลับกลายเป็นต้นไม้เก่าแก่ ที่รากมีเข็มทิศขึ้นสนิมสลักอักษรย่อของพ่อ ยังคงชี้ไปทางตะวันตก มุ่งสู่ทะเล เรนถือมันไว้และนึกถึงเสียงหนึ่งขึ้นมาได้ชั่วขณะ: "เดินหน้าต่อไป อย่ารอพ่อ" เส้นทางสู่ทะเลเปิดออกแล้ว

source: The Unsent Letter
th: จดหมายที่ไม่ได้ส่ง

source: The cave beneath the Forest will not yield its secrets freely.
th: ถ้ำใต้ป่าจะไม่ยอมเปิดเผยความลับโดยง่าย

source: The connection to the server was lost.
th: ขาดการเชื่อมต่อกับเซิร์ฟเวอร์.

source: The cup… I remember him saying the Chalice asks a price.
th: ถ้วยนั่น… ฉันจำได้ว่าเขาพูดว่าจอกศักดิ์สิทธิ์เรียกร้องราคา

source: The eldest. Promised Mother she would bring everyone home.
th: ลูกคนโต ให้สัญญากับแม่ว่าจะพาทุกคนกลับบ้าน

source: The enemy falls!
th: ศัตรูล้มลง!
