Repository: qqkiller-programmer-myself-2006/project-gamedev
Catalog: i18n/*.po
Languages: th

source: The fastest of the Party. Shoots any enemy, even in the back row, and often lands critical hits.
th: สมาชิกที่เร็วที่สุดของกลุ่ม ยิงศัตรูตัวใดก็ได้แม้อยู่แถวหลัง และมักติดคริติคอล

source: The fire gutters out. "Your mind wanders. Return when it is still."
th: ไฟมอดดับ "จิตใจเจ้าวอกแวก กลับมาเมื่อมันสงบนิ่ง"

source: The flames bow low. "The old words are yours now. Use them gently."
th: เปลวไฟก้มต่ำ "ถ้อยคำโบราณเป็นของเจ้าแล้ว จงใช้มันอย่างอ่อนโยน"

source: The journey continues in %ds
th: การเดินทางดำเนินต่อใน %d วินาที

source: The journey continues in %ds.
th: การเดินทางดำเนินต่อใน %d วินาที

source: The journey continues...
th: การเดินทางดำเนินต่อ...

source: The journey into the Forest begins.
th: การเดินทางเข้าสู่ป่าเริ่มต้นแล้ว

source: The merchant does not sell that.
th: พ่อค้าไม่ได้ขายสิ่งนั้น.

source: The old man laughs and bows. "You have the spirit of the blade."
th: ชายชราหัวเราะและโค้งคำนับ "เจ้ามีจิตวิญญาณของคมดาบ"

source: The old man sheathes his sword. "Not yet. Come back when your arms are stronger."
th: ชายชราชักดาบเข้าฝัก "ยังไม่ใช่ กลับมาเมื่อแขนของเจ้าแข็งแรงกว่านี้"

source: The outlaw pulls down the mask and grins. "Not bad. Take these vials, and never fight fair."
th: โจรถอดหน้ากากลงและยิ้มกว้าง "ไม่เลวนี่ รับขวดยาไป และอย่าต่อสู้อย่างยุติธรรมเด็ดขาด"

source: The outlaw vanishes into the ferns. "Too slow. Find me when you've learned to strike first."
th: โจรหายเข้าไปในเฟิร์น "ช้าเกินไป ตามหาข้าเมื่อเจ้าเรียนรู้ที่จะโจมตีก่อนแล้ว"

source: The roots part, revealing a cave blackened by old fire.
th: รากไม้แยกออก เผยให้เห็นถ้ำที่ดำไหม้ด้วยไฟเก่า

source: The route led somewhere the game does not know. The Match was stopped.
th: เส้นทางนำไปยังที่ที่เกมไม่รู้จัก จึงหยุดแมตช์.

source: The sentinel does not move. "You are not yet a wall. Return when you are."
th: อัศวินหินไม่ขยับ "เจ้ายังไม่ใช่กำแพง กลับมาเมื่อเจ้าเป็นได้แล้ว"

source: The sentinel kneels and offers its shield. "Stand before those you love. That is the Guardian's oath."
th: อัศวินหินคุกเข่าและยื่นโล่ให้ "จงยืนหยัดปกป้องผู้ที่เจ้ารัก นั่นคือคำสาบานของผู้พิทักษ์"

source: The server did not answer in time. Check the address and try again.
th: เซิร์ฟเวอร์ไม่ตอบกลับทันเวลา ตรวจสอบที่อยู่แล้วลองอีกครั้ง.

source: The server did not understand that.
th: เซิร์ฟเวอร์ไม่เข้าใจคำสั่งนั้น.

source: The server is shutting down.
th: เซิร์ฟเวอร์กำลังปิดตัว.

source: The shared bag does not hold enough materials for that.
th: ถุงส่วนกลางมีวัตถุดิบไม่พอ.

source: The shared bag does not hold that Item.
th: ถุงส่วนกลางไม่มีไอเทมชิ้นนั้น.

source: The shared bag has no Item you can use now.
th: ถุงส่วนกลางไม่มีไอเทมที่ใช้ได้ในตอนนี้.

source: The shared bag is empty. Win fights, open Treasure or buy from a Merchant to fill it.
th: ถุงส่วนกลางว่าง ชนะการต่อสู้ เปิดสมบัติ หรือซื้อของจากพ่อค้าเพื่อเก็บไอเทม.

source: The stone knight raises its shield. "None pass who cannot stand firm. Strike me, and endure my answer."
th: อัศวินหินยกโล่ขึ้น "ผู้ที่ยืนหยัดไม่มั่นคงจะผ่านไปไม่ได้ จงโจมตีข้าและทนรับการตอบโต้"

source: The trees part. A figure of bark and thorn rises, taller than the pines, eyes glowing green. "Many have come seeking the sea. Few have passed. None have returned."
th: ต้นไม้แยกออก ร่างจากเปลือกไม้และหนามผุดสูงกว่ายอดสน ดวงตาเรืองแสงสีเขียว "ผู้คนมากมายมาที่นี่เพื่อตามหาทะเล มีน้อยคนที่ผ่านไปได้ และไม่มีใครกลับมา"

source: The way west narrows beneath thorn and shadow.
th: เส้นทางตะวันตกแคบลงใต้หนามและเงามืด

source: Then this time we stand together.
th: คราวนี้เราจะยืนหยัดไปด้วยกัน

source: Then we follow it too. Nobody gets left behind this time.
th: ถ้าอย่างนั้นเราตามมันไปด้วย ไม่มีใครถูกทิ้งไว้ข้างหลังคราวนี้

source: Then we search every Layer until the Forest gives us an answer.
th: ถ้าอย่างนั้นเราจะค้นหาทุกชั้น จนกว่าป่าจะให้คำตอบ

source: There is no such recipe.
th: ไม่มีสูตรนี้.

source: There—in the roots. A compass, still pointing west.
th: ตรงนั้น—ในรากไม้ มีเข็มทิศที่ยังชี้ไปทางตะวันตก

source: Thief
th: โจร

source: Thief Hideout
th: ที่ซ่อนโจร

source: Third sibling
th: ลูกคนที่สาม

source: This Class has reached maximum Prestige.
th: อาชีพนี้มีเกียรติยศถึงระดับสูงสุดแล้ว.

source: This character has no Class Skills.
th: ตัวละครนี้ไม่มีทักษะอาชีพ

source: This choice is still locked.
th: ตัวเลือกนี้ยังถูกล็อก.

source: This feels familiar. Two bedrolls beneath a pine… and Father's knot in the rope.
th: ที่นี่คุ้นเคยเหลือเกิน ที่นอนสองผืนใต้ต้นสน… และเงื่อนเชือกของพ่อ

source: This node is already at level 5.
th: ช่องนี้อยู่ที่ระดับ 5 แล้ว.

source: This save is from an older build.
th: ไฟล์บันทึกนี้มาจากเวอร์ชันเก่า.

source: This story save file is broken or from a different version.
th: ไฟล์บันทึกเนื้อเรื่องเสียหายหรือมาจากเวอร์ชันอื่น.

source: Thorn Storm
th: พายุหนาม

source: Thornback Boar
th: หมูป่าหนามหลัง

source: Thorns rise around the whole Party. Brace yourselves before its next turn!
th: หนามผุดขึ้นรอบกลุ่ม จงเตรียมรับมือก่อนเทิร์นถัดไปของมัน!

source: Those Boons use more than five slots.
th: พรเหล่านั้นใช้ช่องเกินห้าช่อง.

source: Three quick stabs at 55% ATK each on one enemy; every stab causes Bleed. Costs 2 Energy. Cooldown: 3 turns.
th: แทงเร็วสามครั้งที่พลังโจมตี 55% ต่อครั้งใส่ศัตรูหนึ่งตัว ทุกครั้งทำให้เลือดไหล ใช้พลังงาน 2 หน่วย คูลดาวน์ 3 เทิร์น

source: Tidal
th: กระแสน้ำ

source: Time is up - the Challenge is over.
th: หมดเวลา - การประลองสิ้นสุดแล้ว

source: Time is up for the Challenge.
th: หมดเวลาการประลองแล้ว

source: Time is up!
th: หมดเวลาแล้ว!

source: Time played
th: เวลาเล่น

source: Tip
th: เคล็ดลับ

source: To:
th: ถึง:

source: Together, the Party steps beneath the ancient boughs.
th: กลุ่มก้าวเข้าใต้กิ่งไม้โบราณไปพร้อมกัน

source: Too late: your turn ran out and you Defended.
th: สายเกินไป: เทิร์นของคุณหมดเวลาและตัวละครป้องกันไปแล้ว.

source: Too young to remember Father's face, old enough to follow his road.
th: เด็กเกินกว่าจะจำหน้าพ่อได้ แต่โตพอจะเดินตามเส้นทางของเขา

source: Torn Grey Cloak
th: เสื้อคลุมสีเทาขาดวิ่น

source: Toxin
th: พิษร้าย

source: Transfer
th: โอน

source: Transfer Gold
th: โอนทอง

source: Transfer from %s
th: โอนจาก%s

source: Trapper's Stall
th: แผงพรานดักสัตว์

source: Travelled with Father three years ago and came back alone, remembering nothing past the Forest.
th: เดินทางไปกับพ่อเมื่อสามปีก่อนแล้วกลับมาเพียงลำพัง จำอะไรที่เลยป่าไปไม่ได้เลย

source: Traveller's Token
th: เหรียญนักเดินทาง

source: Travelling Merchant
th: พ่อค้าเร่

source: Treasure
th: สมบัติ

source: Treasure! +%d Gold
th: พบสมบัติ! ได้รับทอง %d

source: Treasure! +%d Gold.
th: พบสมบัติ! ได้รับทอง %d

source: Turn
th: เทิร์น

source: Tusk Charm
th: เครื่องรางเขี้ยว

source: Under the ashes lies a scorched page from Father's journal: 'West along the stream. W. keeps up better than I do.'
th: ใต้เถ้าถ่านมีหน้าสมุดบันทึกของพ่อที่ไหม้เกรียม: 'ไปทางตะวันตกตามลำธาร ร. ตามทันได้ดีกว่าฉันเสียอีก'

source: Undying
th: อมตะ

source: Upgrade
th: อัปเกรด

source: Use
th: ใช้

source: Use which Item?
th: จะใช้ไอเทมชิ้นไหน?

source: Use which Skill?
th: จะใช้ทักษะใด?

source: VICTORY
th: ชนะ

source: Venom Web
th: ใยพิษ

source: Versatile
th: อเนกประสงค์

source: Veteran Hunter
th: พรานชำนาญ

source: Vials
th: ขวดยา

source: Victory!
th: ชนะแล้ว!

source: Victory! +%d EXP each, +%d Gold.
th: ชนะ! ทุกคนได้รับค่าประสบการณ์ %d และทอง %d

source: Victory! The %s is behind you.
th: ชนะแล้ว! %s อยู่เบื้องหลังคุณ

source: Volume
th: ระดับเสียง

source: Vote
th: โหวต

source: Vote closes in %ds
th: ปิดโหวตใน %d วินาที

source: Vote closes in %ds%s
th: ปิดโหวตใน %d วินาที%s

source: Voted so far: %d
th: โหวตแล้ว: %d

source: Votes: %d
th: คะแนนโหวต: %d

source: WALL
th: กำแพง

source: WARNING: %s
th: คำเตือน: %s

source: WARNING: %s next turn, aimed at %s!
th: คำเตือน: %s จะโจมตีในเทิร์นหน้า เล็งไปที่ %s!

source: WELCOME, TRAVELLER
th: ยินดีต้อนรับ นักเดินทาง

source: Waiting for %s (Host) to start the Match...
th: กำลังรอให้%s (เจ้าห้อง) เริ่มแมตช์...

source: Waiting for %s to act...
th: กำลังรอให้%sลงมือ...

source: Waiting for the Host to start a new Match...
th: กำลังรอเจ้าห้องเริ่มแมตช์ใหม่...

source: Waiting for the others...
th: กำลังรอผู้เล่นคนอื่น...

source: Warning: %s next turn!
th: คำเตือน: %s จะโจมตีในเทิร์นหน้า!

source: Watch the warnings: the Guardian announces its heaviest blows a turn early. Defend, Protect or raise Shield Wall before they land.
th: สังเกตคำเตือน: ผู้พิทักษ์จะบอกล่วงหน้าหนึ่งเทิร์นก่อนโจมตีหนัก ป้องกัน ใช้คุ้มครอง หรือตั้งกำแพงโล่ก่อนการโจมตีมาถึง.

source: We can gather our strength and try again.
th: เรารวบรวมกำลังแล้วลองใหม่ได้

source: We learn the price before anyone pays it. Keep moving.
th: เราจะรู้ราคาก่อนที่ใครจะจ่าย เดินหน้าต่อไป

source: We will find him. The road beyond the Forest is open.
th: เราจะตามหาเขาให้พบ เส้นทางเลยป่าเปิดอยู่

source: Weak to: %s
th: แพ้ทาง: %s

source: Weak:
th: จุดอ่อน:

source: Weapon coated: the next 3 damaging actions also apply Poison.
th: เคลือบอาวุธแล้ว: การกระทำที่สร้างความเสียหาย 3 ครั้งถัดไปจะทำให้ติดพิษด้วย

source: Weapon gear: +1 SPD, +5% Crit.
th: อุปกรณ์อาวุธ: +1 ความเร็ว, +5% คริติคอล

source: What do you do?
th: คุณจะทำอย่างไร?

source: What does the Party do? (one vote each; ties are broken at random)
th: กลุ่มจะทำอย่างไร? ทุกคนโหวตได้คนละหนึ่งครั้ง หากเสมอจะสุ่มเลือก

source: Will of Thiacdemo
th: เจตจำนงแห่งธีแอกเดโม

source: Wisp Charm
th: เครื่องรางวิสป์

source: Wisp Dust
th: ฝุ่นวิสป์

source: Wisp-thread Robe
th: เสื้อคลุมใยวิสป์

source: Withered
th: ผู้เหี่ยวเฉา

source: Wolf
th: หมาป่า

source: Wolf Pelt
th: หนังหมาป่า

source: Wolf Trail
th: เส้นทางหมาป่า

source: Wrathful Bloom
th: บุปผาพิโรธ

source: Wren
th: เรน

source: Wren came back half dead, carrying Father's journal and repeating: 'It asks for a life.'
th: เรนกลับมาในสภาพใกล้ตาย ถือสมุดบันทึกของพ่อและพูดซ้ำว่า: 'มันเรียกร้องชีวิตหนึ่ง'

source: Wren's Return
th: การกลับมาของเรน

source: Wren's missing memories begin to stir.
th: ความทรงจำที่หายไปของเรนเริ่มฟื้นคืน

source: YOU
th: คุณ

source: YOUR TURN - %s
th: เทิร์นของคุณ - %s

source: You already answered.
th: คุณตอบไปแล้ว.

source: You already own this Race.
th: คุณเป็นเจ้าของเผ่าพันธุ์นี้แล้ว.

source: You already voted.
th: คุณโหวตไปแล้ว.

source: You already voted. Waiting for the others.
th: คุณโหวตไปแล้ว กำลังรอคนอื่น.

source: You are already in a room.
th: คุณอยู่ในห้องแล้ว.

source: You are already marked as ready.
th: คุณถูกทำเครื่องหมายว่าพร้อมแล้ว.

source: You are not in a room.
th: คุณไม่ได้อยู่ในห้อง.

source: You are ready. Waiting for the other players.
th: คุณพร้อมแล้ว กำลังรอผู้เล่นคนอื่น.

source: You can only change your own character's gear.
th: คุณเปลี่ยนอุปกรณ์ของตัวละครตนเองได้เท่านั้น.

source: You can only spend your own character's points.
th: คุณใช้แต้มของตัวละครตนเองได้เท่านั้น.

source: You do not have enough Gems.
th: คุณมีอัญมณีไม่พอ.

source: You go back to the title screen and your character is played by AI for the rest of this Match.
th: คุณจะกลับไปหน้าแรก และตัวละครของคุณจะถูกควบคุมโดยระบบจนจบแมตช์นี้.

source: You go back to the title screen. Your slot is played by AI until someone takes it.
th: คุณจะกลับไปหน้าแรก ช่องของคุณจะถูกควบคุมโดยระบบจนกว่าจะมีคนมาแทน.

source: You have a Class now. Fight [F] opens your Skills; each Skill costs Energy and has a cooldown counted in your own turns.
th: ตอนนี้คุณมีอาชีพแล้ว กดต่อสู้ [F] เพื่อเปิดทักษะ แต่ละทักษะใช้พลังงานและมีคูลดาวน์นับตามเทิร์นของคุณ.

source: You rekindle the fire and rest where Father once rested. Tucked under a stone you find his tin cup, engraved with Mother's name.
th: จุดไฟขึ้นใหม่และพักในที่ที่พ่อเคยพัก ใต้ก้อนหินมีถ้วยดีบุกของเขาซ่อนอยู่ สลักชื่อแม่ไว้

source: Youngest sibling
th: ลูกคนสุดท้อง

source: Your character already has a Class.
th: ตัวละครของคุณมีอาชีพแล้ว

source: Your character cannot take this Class.
th: ตัวละครของคุณเลือกอาชีพนี้ไม่ได้.

source: Your name (shown to other players)
th: ชื่อของคุณ (ผู้เล่นคนอื่นจะเห็นชื่อนี้)

source: Your profile changed in another session. This session's latest progress was not saved. Rejoin to refresh it.
th: โปรไฟล์ของคุณเปลี่ยนในเซสชันอื่น ความคืบหน้าล่าสุดในเซสชันนี้ไม่ได้บันทึก เข้าร่วมอีกครั้งเพื่อโหลดข้อมูลใหม่.

source: Your profile could not be loaded. Progress will not be saved this session.
th: โหลดโปรไฟล์ของคุณไม่ได้ ความคืบหน้าจะไม่ถูกบันทึกในเซสชันนี้.

source: Your profile could not be saved. Rejoin and check your progress before continuing.
th: บันทึกโปรไฟล์ของคุณไม่ได้ เข้าร่วมอีกครั้งและตรวจสอบความคืบหน้าก่อนเล่นต่อ.

source: Your profile could not be verified. Restart the game and try again.
th: ยืนยันโปรไฟล์ของคุณไม่ได้ เริ่มเกมใหม่แล้วลองอีกครั้ง.

source: Your session expired. Please reconnect.
th: เซสชันของคุณหมดอายุ กรุณาเชื่อมต่อใหม่.

source: Your turn!
th: ถึงเทิร์นของคุณ!

source: Your turn! Fight [F] opens your attacks, Items [I] uses your personal Gold and consumable slot, and Focus [O] restores Energy when available. In timed Combats you have 15 seconds; if time runs out you Defend.
th: ถึงเทิร์นของคุณแล้ว! กดต่อสู้ [F] เพื่อเปิดการโจมตี ไอเทม [I] ใช้ทองส่วนตัวและช่องไอเทมใช้แล้วหมดไป ส่วนตั้งสมาธิ [O] ฟื้นฟูพลังงานเมื่อใช้ได้ การต่อสู้แบบจับเวลามีเวลา 15 วินาที หากหมดเวลาตัวละครจะป้องกัน.

source: Your turn! Fight [F] opens your attacks, Items [I] uses your personal Gold and consumable slot, and Focus [O] restores Energy when available. Story turns have no countdown.
th: ถึงเทิร์นของคุณแล้ว! กดต่อสู้ [F] เพื่อเปิดการโจมตี ไอเทม [I] ใช้ทองส่วนตัวและช่องไอเทมใช้แล้วหมดไป ส่วนตั้งสมาธิ [O] ฟื้นฟูพลังงานเมื่อใช้ได้ เทิร์นในเนื้อเรื่องไม่มีเวลานับถอยหลัง.

source: Your vote
th: โหวตของคุณ

source: [%d] Choose this path
th: [%d] เลือกเส้นทางนี้

source: [%d] Vote
th: [%d] โหวต

source: [%d] Vote for this path
th: [%d] โหวตเส้นทางนี้

source: attacks
th: โจมตี

source: left
th: ออกจากห้อง

source: lost connection
th: ขาดการเชื่อมต่อ

source: none
th: ไม่มี

source: takes
th: รับ

source: the Party raises its guard
th: กลุ่มตั้งการป้องกัน

source: uses %s
th: ใช้ %s
